* {
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding-top: 50px;
    font-family: 'Lato', sans-serif;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: white;
    font-size: 30px;
}

nav {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.main_nav {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    list-style: none;
}

.main_logo {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
}

.main_contact {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
}

.main_nav span:nth-child(1) {
    margin-right: 120px;
    padding-left: 10px;
}

.main_contact span {
    margin-right: 60px;
    color: gainsboro;
}

.main_nav:hover {
    background-color: gainsboro;
}

.main_logo:hover span {
    color: white;
}

.main_logo:hover + .main_contact span {
    color: black;
}

.main_contact:hover span {
    color: white;
}

.sub_nav {
    display: flex;
    align-items: center;
    margin: 0;
    padding-left: 10px;
    list-style: none;
}

.sub_nav span:nth-child(1) {
    margin-right: 60px;
}

.sub_nav:hover {
    background-color: gainsboro;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.content {
    height: 460px;
}

.container img {
    width: 100%;
    height: 93%;
    object-fit: cover;
    display: block;
}

.content_name {
    display: flex;
    align-items: center;
    height: 7%;
    padding-left: 10px;
    text-transform: uppercase;
}

